<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width" charset="UTF-8">
<title>Forest Park Forever 2017 Accomplishments</title>
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
<script type="text/javascript" src="js/tabletop.js"></script>
<script src="data.js"></script>
<link href="css/fpf-accomplishments.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/zty2qnd.css">

<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>

<!--BEGIN FLYOUT FOR 'ABOUT THIS MAP'-->
<!--
<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<p>
	<br><br><br>
	</p>
	<p class="navtitle">Forest Park Forever 2017 Accomplishments</p>
	
	<p class="moreinfo">This map tracks the use of three alternatives to plurality voting in the United States: cumulative, limited, and ranked-choice voting. Over 200 places in the US currently use one of these three systems for the election of local offices. Another 100 have used one of them in the past, or have passed legislation to do so, but have yet to implement it. As the map shows, fair voting systems have been used in 30 states and are deeply entrenched in US history. 
	
	<br><br>
	
	We’ve split the voting systems into two categories based on the number of winners they elect. Single-winner systems, such as instant runoff and Bucklin voting, both forms of ranked-choice voting, appear in shades of red. Blue and green shaded markers indicate multi-winner systems that yield proportional results, including cumulative, and limited voting, plus single-transferable vote (a multi-winner ranked system).
	
	<br><br>
	
	Though we’ve done our best to make this map as accurate as possible, we know we’ve missed a few spots. If you know of a place that has used one of these voting system and isn’t on this map, drop us a line and let us know. 
	
	<br><br>
	
	Read more about this map and the history of fair voting in the US in our <a href="http://www.sightline.org/2017/11/08/over-300-places-in-the-united-states-have-used-fair-voting-methods/"  target="_blank">accompanying article here</a>.
	
	<br><br>
	
	Thank you to <a href="http://www.coregis.net/" target="_blank">CoreGIS</a> for their help producing this map.
	
	<br><br>
	
	<a href="https://www.sightline.org" target="_blank">Sightline Institute</a>
	<br>
    <a href="https://www.sightline.org/about/contact-us/" target="_blank">Contact</a>
	
	</p>
  
</div>

<div id="main">

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
-->

<!--END FLYOUT FOR 'ABOUT THIS MAP'-->

<script type="text/javascript" src="js/fpf-accomplishments.js"></script>

<div id="map"></div>

<div class="logobox"><a href="https://www.forestparkforever.org" target="_blank"><img src="images/fpf-logo-bg.png"></a></div>

</div>


</body>
<html>
